# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = mduowan_update_news.settings

[deploy]
url = http://localhost:6800/
project = mduowan_update_news
default = mduowan_update_news
